# Importing Libraries

In [1]:
# Libraries used in the project
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings

In [2]:
warnings.filterwarnings('ignore')
import statsmodels.api as sm
import statsmodels.tsa.api as smt
import sklearn
from sklearn.decomposition import TruncatedSVD

# Importing Dataset

In [4]:
data=pd.read_csv("final.csv")

In [5]:
data.head()

,Date,Customer_Name,Item_Name,Vrh_No,Quantity,Price_per_unit,Amount
0,2019-01-04,customer1,Item_1,1,200,20,4000
1,2019-01-04,customer7,Item_3,10,15,33,495
2,2019-01-04,customer7,Item_1,10,50,20,1000
3,2019-01-04,customer8,Item_11,11,80,30,2400
4,2019-01-04,customer8,Item_7,11,624,21,13416

In [370]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1957 entries, 0 to 1956
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            1957 non-null   object
 1   Customer_Name   1957 non-null   object
 2   Item_Name       1957 non-null   object
 3   Vrh_No          1957 non-null   int64
 4   Quantity        1957 non-null   int64
 5   Price_per_unit  1957 non-null   int64
 6   Amount          1957 non-null   int64
dtypes: int64(4), object(3)
memory usage: 107.1+ KB

In [371]:
data.describe()

            Vrh_No     Quantity  Price_per_unit        Amount
count  1957.000000  1957.000000     1957.000000   1957.000000
mean    207.389371   276.878385       37.513541   6881.486970
std     111.589664   555.794895       44.472740  12124.891472
min       1.000000     0.000000        3.000000      3.000000
25%     119.000000    20.000000       20.000000    800.000000
50%     218.000000    70.000000       25.000000   2250.000000
75%     293.000000   240.000000       49.000000   6880.000000
max     436.000000  4800.000000     1250.000000  89400.000000

In [372]:
data.Customer_Name.nunique()

# we have 141 unique value for customer in dataframe

141

In [373]:
data.Item_Name.nunique()

77

In [7]:
data

,Date,Customer_Name,Item_Name,Vrh_No,Quantity,Price_per_unit,Amount
0,2019-01-04,customer1,Item_1,1,200,20,4000
1,2019-01-04,customer7,Item_3,10,15,33,495
2,2019-01-04,customer7,Item_1,10,50,20,1000
3,2019-01-04,customer8,Item_11,11,80,30,2400
4,2019-01-04,customer8,Item_7,11,624,21,13416
...,...,...,...,...,...,...,...
1952,2021-12-01,customer132,Item_3,255,1,13,13
1953,2021-12-01,customer132,Item_3,255,958,20,19160
1954,2021-12-01,customer133,Item_3,260,900,23,20700
1955,2021-12-01,customer61,Item_27,257,30,57,1710
1956,2021-12-01,customer133,Item_2,260,1200,21,25200

In [8]:
customer=data.Customer_Name.unique()

In [9]:
data.Customer_Name

0         customer1
1         customer7
2         customer7
3         customer8
4         customer8
           ...
1952    customer132
1953    customer132
1954    customer133
1955     customer61
1956    customer133
Name: Customer_Name, Length: 1957, dtype: object

In [10]:
customer

array(['customer1', 'customer7', 'customer8', 'customer9', 'customer10',
       'customer2', 'customer3', 'customer4', 'customer5', 'customer6',
       'customer73', 'customer72', 'customer63', 'customer12',
       'customer65', 'customer44', 'customer108', 'customer107',
       'customer85', 'customer68', 'customer11', 'customer19',
       'customer42', 'customer15', 'customer17', 'customer30',
       'customer77', 'customer95', 'customer13', 'customer14',
       'customer16', 'customer27', 'customer18', 'customer20',
       'customer76', 'customer75', 'customer74', 'customer38',
       'customer35', 'customer36', 'customer37', 'customer41',
       'customer39', 'customer40', 'customer23', 'customer43',
       'customer47', 'customer48', 'customer46', 'customer45',
       'customer33', 'customer49', 'customer50', 'customer51',
       'customer52', 'customer53', 'customer54', 'customer55',
       'customer57', 'customer56', 'customer61', 'customer59',
       'customer58', 'customer60', 'customer62', 'customer64',
       'customer66', 'customer67', 'customer71', 'customer70',
       'customer69', 'customer21', 'customer100', 'customer29',
       'customer81', 'customer80', 'customer82', 'customer83',
       'customer84', 'customer86', 'customer87', 'customer88',
       'customer22', 'customer78', 'customer89', 'customer90',
       'customer93', 'customer94', 'customer96', 'customer97',
       'customer98', 'customer99', 'customer24', 'customer79',
       'customer28', 'customer91', 'customer103', 'customer102',
       'customer25', 'customer109', 'customer31', 'customer104',
       'customer26', 'customer32', 'customer105', 'customer106',
       'customer34', 'customer92', 'customer101', 'customer110',
       'customer120', 'customer112', 'customer113', 'customer111',
       'customer116', 'customer121', 'customer117', 'customer118',
       'customer119', 'customer114', 'customer115', 'customer122',
       'customer123', 'customer124', 'customer125', 'customer126',
       'customer140', 'customer133', 'customer131', 'customer127',
       'customer134', 'customer135', 'customer136', 'customer137',
       'customer138', 'customer139', 'customer128', 'customer141',
       'customer130', 'customer129', 'customer132'], dtype=object)

In [11]:
df={}
for k in customer:
    rec=[]
    for i in range(1956):
        if(k)==data['Customer_Name'][i]:
            rec.append(data['Item_Name'][i])
    df[k]=rec

In [12]:
data=pd.DataFrame(list(df.items()),columns=['customer','Items'])

In [13]:
data.shape

(141, 2)

In [14]:
data.head()

     customer                                              Items
0   customer1  [Item_1, Item_2, Item_3, Item_3, Item_3, Item_...
1   customer7           [Item_3, Item_1, Item_3, Item_3, Item_7]
2   customer8  [Item_11, Item_7, Item_27, Item_6, Item_2, Ite...
3   customer9                          [Item_2, Item_12, Item_2]
4  customer10  [Item_3, Item_3, Item_3, Item_3, Item_3, Item_...

In [15]:
data['customer']=data['customer'].apply(lambda x:x.lstrip('customer'))

In [16]:
Items_List=[]
for i in data['Items']:
    item=[]
    for j in i:
        rec=j.lstrip('Item_')
        item.append(rec)
    Items_List.append(item)
                
#data['Items']=data['Items'].apply([lambda x:x.lstrip('Item_') for x in data['Items']])

In [17]:
data['Items']=Items_List

In [18]:
data.head()

  customer                                              Items
0        1            [1, 2, 3, 3, 3, 4, 4, 4, 3, 7, 1, 7, 3]
1        7                                    [3, 1, 3, 3, 7]
2        8  [11, 7, 27, 6, 2, 15, 7, 6, 29, 2, 27, 2, 16, ...
3        9                                         [2, 12, 2]
4       10  [3, 3, 3, 3, 3, 13, 13, 14, 15, 16, 17, 18, 2,...

In [19]:
data = pd.melt(data.set_index('customer')['Items'].apply(pd.Series).reset_index(), 
             id_vars=['customer'],
             value_name='Items') \
    .dropna().drop(['variable'], axis=1) \
    .groupby(['customer', 'Items']) \
    .agg({'Items': 'count'}) \
    .rename(columns={'Items': 'purchase_count'}) \
    .reset_index() \
    .rename(columns={'Items': 'productId'})
data['productId'] = data['productId'].astype(np.int64)

In [20]:
data.shape
data.head()

  customer  productId  purchase_count
0        1          1               2
1        1          2               1
2        1          3               5
3        1          4               3
4        1          7               2

In [21]:
ratings_utility_matrix = data.pivot_table(values='purchase_count', index='customer', columns='productId', fill_value=0)
ratings_utility_matrix

productId,1,2,3,4,5,6,7,8,9,10,...,68,69,70,71,72,73,74,75,76,77
customer,,,,,,,,,,,,,,,,,,,,,
1,2,1,5,3,0,0,2,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10,1,1,6,6,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
100,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
101,1,2,0,0,0,0,0,0,0,2,...,0,0,0,0,0,0,0,0,0,0
102,0,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,0,0,2,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
96,0,2,0,1,0,0,2,0,0,0,...,0,0,0,0,0,0,0,0,0,0
97,1,2,2,5,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
98,0,4,7,7,0,5,2,0,3,1,...,0,0,0,0,0,0,0,0,0,1
99,1,0,3,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [22]:
ratings_utility_matrix.shape

(141, 77)

In [23]:
X = ratings_utility_matrix.T
X

customer,1,10,100,101,102,103,104,105,106,107,...,90,91,92,93,94,95,96,97,98,99
productId,,,,,,,,,,,,,,,,,,,,,
1,2,1,0,1,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,1
2,1,1,0,2,1,4,0,0,0,0,...,0,0,0,0,0,0,2,2,4,0
3,5,6,0,0,0,11,0,0,0,0,...,0,14,0,0,0,2,0,2,7,3
4,3,6,1,0,0,0,0,1,0,0,...,6,0,2,4,2,0,1,5,7,0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
74,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
75,0,0,0,0,0,8,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
76,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
77,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [24]:
X1 = X.copy()

In [25]:
SVD = TruncatedSVD(n_components=10)
decomposed_matrix = SVD.fit_transform(X)
decomposed_matrix.shape

(77, 10)

In [26]:
correlation_matrix = np.corrcoef(decomposed_matrix)
correlation_matrix.shape

(77, 77)

In [27]:
correlation_matrix

array([[ 1.        ,  0.60068232,  0.44237836, ...,  0.05746382,
         0.31333033,  0.17085909],
       [ 0.60068232,  1.        ,  0.714934  , ...,  0.36892384,
         0.61279691,  0.53149683],
       [ 0.44237836,  0.714934  ,  1.        , ...,  0.60220599,
         0.54151081,  0.2465069 ],
       ...,
       [ 0.05746382,  0.36892384,  0.60220599, ...,  1.        ,
         0.25415688, -0.03017308],
       [ 0.31333033,  0.61279691,  0.54151081, ...,  0.25415688,
         1.        ,  0.03141022],
       [ 0.17085909,  0.53149683,  0.2465069 , ..., -0.03017308,
         0.03141022,  1.        ]])

In [28]:
X.index[73]

74

In [29]:
customer_names = list(X.index)

In [30]:
prod=1
customer_names = list(X.index)
customer_ID = customer_names.index(prod)
correlation_product_ID = correlation_matrix[customer_ID]
correlation_product_ID
Recommend = list(X.index[correlation_product_ID > 0.50])
Recommend.remove(prod) 

Recommend[0:6]

[2, 7, 8, 10, 15, 19]

In [31]:
def recommender(id):
    if id>0 and id<78:
        customer_names = list(X.index)
        customer_ID = customer_names.index(id)
        correlation_product_ID = correlation_matrix[customer_ID]
        correlation_product_ID
        Recommend = list(X.index[correlation_product_ID > 0.50])
        Recommend.remove(id) 
        Recommend=Recommend[0:5]
        print("\nYou may likes these below products..please have a look ")
        Recommend=['Item_'+ str(k) for k in Recommend]
        for i in Recommend:
            print(i)
        
    else:
        print("Wronggggg Items No ID")

In [39]:
customer_no= int(input("Enter Product no you want to purchase:"))

recommender(customer_no)

Enter Product no you want to purchase:58

You may likes these below products..please have a look
Item_2
Item_9
Item_10
Item_12
Item_19